define interface eth0
  address   192.168.0.11
  netmask   255.255.255.0
  broadcast 192.168.0.255
end

define route default
  via 192.168.0.1
end

define interface eth1
end

define interface eth2
  # interfaces are automatically up, but you can explisitly write "up"
  up
end

define bridge br0
  ports eth1 eth2
end


define bonding bond0
  slaves eth1 eth2 
  mode 802.3ad
  xmit_hash_policy layer3+4
#  address   192.168.0.11
#  netmask   255.255.255.0
#  broadcast 192.168.0.255
end

